* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%
}

.body {
    font-size: 100%
}

.grid-item1 {
    grid-area: header;
    border-style: solid;
    margin: 10px 20px 10px 20px;
}

.grid-item2 {
    grid-area: main;
    border-style: solid;
    margin: 10px 20px 10px 10px;
}

.grid-item3 {
    grid-area: widget1;
    border-style: solid;
    margin: 10px 10px 10px 10px;
}

.grid-item4 {
    grid-area: widget2;
    border-style: solid;
    margin: 10px 20px 10px 10px;
}

.grid-item5 {
    grid-area: publicidad;
    border-style: solid;
    margin: 10px 10px 10px 20px;
}

.grid-item6 {
    grid-area: footer;
    border-style: solid;
    margin: 10px 20px 10px 20px;
    padding: 50px;
}

/* .gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "publicidad main main"
        "publicidad widget1 widget2"
        "footer footer footer";
} */

.flexContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.flexContainer>* {
    width: 100%;
    flex-direction: row;
    border-style: solid;
}

.flexContainer h3 {
    color: white;
    text-shadow: 2px 2px 10px black;
    position: absolute;
    margin-top: 6px;
    margin-left: 8px;
}


@media screen and (min-width: 768px) {
    .flexContainer>* {
        width: calc(100% - 20px);
        flex-direction: column;
    }

    .gridContainer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header"
            "main main"
            "publicidad publicidad"
            "widget1 widget2"
            "footer footer";
    }
}

@media screen and (min-width: 992px) {
    .flexContainer>* {
        width: calc(50% - 20px);
    }

    .gridContainer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header header"
            "main main publicidad"
            "widget1 widget2 publicidad"
            "footer footer footer";
    }
}

@media screen and (min-width: 1200px) {
    .flexContainer>* {
        width: calc(33% - 20px);
    }

    .gridContainer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header header"
            "publicidad main main"
            "publicidad widget1 widget2"
            "footer footer footer";
    }
}